# Unified Dockerfile for running both Engine and Web in a single container
# Uses supervisord to manage processes and nginx to serve the web app

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    supervisor \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm \
    && rm -rf /var/lib/apt/lists/*

# Install uv for Python package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Copy engine code and install dependencies
COPY engine/pyproject.toml engine/pyproject.toml
COPY engine/src engine/src
RUN cd engine && uv pip install --system .

# Copy web app code and build it
COPY web/package.json web/pnpm-lock.yaml web/
WORKDIR /app/web
RUN pnpm install --frozen-lockfile

COPY web/ /app/web/
# Set environment variable for API base URL to use relative path
ENV VITE_API_BASE_URL=/api/v1
RUN pnpm build

# Copy nginx configuration
COPY nginx.conf /etc/nginx/sites-available/default

# Copy supervisord configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create directories for logs and data
RUN mkdir -p /app/holon_data /var/log/supervisor

WORKDIR /app

# Expose port 80 for nginx
EXPOSE 80

# Start supervisord
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
