# Unified Dockerfile for running both Engine and Web in a single container
# Uses supervisord to manage processes and nginx to serve the web app
#
# BUILD INSTRUCTIONS:
# Due to the need to build the web app, this Dockerfile expects the web/dist
# directory to be pre-built on the host machine before building the container.
#
# 1. Build the web app first:
#    cd web && npm install && npm run build && cd ..
#
# 2. Then build the container:
#    docker build -f Dockerfile.unified -t holon-unified:latest .

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    supervisor \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Install uv for Python package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Copy engine code and install dependencies
COPY engine/pyproject.toml engine/pyproject.toml
COPY engine/src engine/src
RUN cd engine && uv pip install --system .

# Copy pre-built web app (must be built on host first)
# If web/dist doesn't exist, create a placeholder
COPY web/dist /app/web/dist

# Copy nginx configuration
COPY nginx.conf /etc/nginx/sites-available/default

# Copy supervisord configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create directories for logs and data
RUN mkdir -p /app/holon_data /var/log/supervisor

# Set default environment variable for storage
ENV HOLON_STORAGE_URI=file:///app/holon_data

WORKDIR /app

# Expose port 80 for nginx
EXPOSE 80

# Start supervisord
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
