[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:engine]
command=/usr/local/bin/uvicorn holon_engine.api:app --host 127.0.0.1 --port 8000
directory=/app/engine
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/engine.err.log
stdout_logfile=/var/log/supervisor/engine.out.log
environment=HOLON_STORAGE_URI="file:///app/holon_data"

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
